# cloud-sample

./: .gitignore  README.md  basic-compose.yml  pom.xml
docker-jce-jre/: Dockerfile
sample-common/: pom.xml
sample-common/src/main/java/com/cloud/common/util/: MessageConstants.java  MessageResult.java
sample-common/src/main/java/com/sample/common/util/: MessageConstants.java  MessageResult.java
sample-config/: Dockerfile  pom.xml
sample-config/src/main/java/com/cloud/config/: SampleConfigApplication.java
sample-config/src/main/java/com/sample/config/: SampleConfigApplication.java
sample-config/src/main/resources/: application.yml
sample-config/src/test/java/com/cloud/config/: SampleConfigApplicationTests.java
sample-config/src/test/java/com/sample/config/: SampleConfigApplicationTests.java
sample-eureka/: Dockerfile  pom.xml
sample-eureka/src/main/java/com/cloud/eureka/: SampleEurekaApplication.java
sample-eureka/src/main/resources/: application.yml
sample-eureka/src/test/java/com/cloud/eureka/: SampleEurekaApplicationTests.java
sample-shiro/: pom.xml
sample-shiro/src/main/java/com/cloud/shiro/: JWTTest.java  SampleShiroApplication.java  ShiroTest.java
sample-shiro/src/main/java/com/cloud/shiro/config/: DataSourceConfig.java  MyRelm.java  ShiroConfig.java  SwaggerConfig.java  Tasker.java
sample-shiro/src/main/java/com/cloud/shiro/controller/: LoginController.java
sample-shiro/src/main/java/com/cloud/shiro/dao/: UserRepository.java
sample-shiro/src/main/java/com/cloud/shiro/domain/: User.java
sample-shiro/src/main/java/com/cloud/shiro/service/: UserService.java
sample-shiro/src/main/java/com/cloud/shiro/util/: JWTUtil.java  Test1.java
sample-shiro/src/main/java/com/example/demo/: DemoApplication.java  JWTTest.java
sample-shiro/src/main/java/com/example/demo/config/: ShiroConfig.java
sample-shiro/src/main/java/com/example/demo/controller/: LoginController.java
sample-shiro/src/main/resources/templates/: index.html
sample-shiro/src/test/java/com/cloud/shiro/: DemoApplicationTests.java
sample-zuul/: Dockerfile  pom.xml
sample-zuul/src/main/java/com/cloud/sample/samplezuul/: SampleZuulApplication.java
sample-zuul/src/main/java/com/cloud/zuul/: SampleZuulApplication.java
sample-zuul/src/main/resources/: application.yml
sample-zuul/src/test/java/com/cloud/sample/samplezuul/: SampleZuulApplicationTests.java
sample-zuul/src/test/java/com/cloud/zuul/: SampleZuulApplicationTests.java
(+6 files in other folders)
